# Backend Environment Variables

# Supabase Configuration (Get from Settings -> API -> Project URL)
SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cXhpZmRucnBzbmJibXV1a2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Njg5MjIsImV4cCI6MjA4NDA0NDkyMn0.UXRjAEr_2vQxCaT-NgROSPRvKFQPEoU7OtWCFGZizbY

# MLFlow Configuration (DagsHub)
MLFLOW_TRACKING_URI=https://dagshub.com/samisayedahmad2002/Gym_Recommendation.mlflow
DAGSHUB_USERNAME=samisayedahmad2002
DAGSHUB_TOKEN=d6ade92dc7f07e8a116d9796d0ef80b8ce97e66d



# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
